{
  "name": "cdcentral-rastreamento",
  "version": "1.0.0",
  "private": true,
  "description": "Aplicacao Node.js da CDCentral Rastreamento com site estatico e API de leads.",
  "license": "UNLICENSED",
  "scripts": {
    "start": "node server.js",
    "dev": "node -e \"process.env.NODE_ENV='development'; require('./server').startServer()\"",
    "build": "node scripts/validate-project.js",
    "check:env": "node scripts/validate-runtime-env.js",
    "smoke:supabase": "node scripts/smoke-supabase-lead.js",
    "smoke:deploy": "node scripts/smoke-deploy.js",
    "optimize:images": "node scripts/optimize-images.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@upstash/redis": "1.37.0"
  },
  "devDependencies": {
    "sharp": "^0.34.5"
  }
}
